# ConsoleOthello

./: OthelloApp.sln  sample.sln
.github/: pull_request_template.md
.github/workflows/: ci-cd.yml
ConsoleApp1/: App.cs  Bord.cs  ConsoleApp1.csproj  ConsoleOthello.csproj  Player.cs  Program.cs
ConsoleApp1/Controllers/: InGameController.cs  RegisterPlayerController.cs
ConsoleApp1/Entities/: Board.cs  MoveAvalableModel.cs  Piece.cs  Player.cs
ConsoleApp1/Exceptions/: BoardOutOfRangeException.cs  CantMoveException.cs
ConsoleApp1/Interactors/: GetRoomInteractor.cs  MovePieceInteractor.cs  RegisterPlayerInteractor.cs
ConsoleApp1/Interfaces/Presenters/: IInGamePresenter.cs  IRegisterPlayerPresenter.cs
ConsoleApp1/Interfaces/Repositories/: IRoomStateRepository.cs
ConsoleApp1/Interfaces/UseCases/: IGetRoomUseCase.cs  IMovePieceUseCase.cs  IRegisterPlayerUseCase.cs
ConsoleApp1/Models/: Room.cs
ConsoleApp1/Models/IO/: GetRoomInputData.cs  GetRoomOutputData.cs  MovePieceInputData.cs  MovePieceOutputData.cs  RegisterPlayerInputData.cs  RegisterPlayerOutputData.cs
ConsoleApp1/Models/ViewModels/: InGameViewModel.cs  RegisterPlayerViewModel.cs
ConsoleApp1/Presenters/: InGamePresenter.cs  RegisterPlayerPresenter.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp1/Repositories/: RoomStateRepository.cs
ConsoleApp1/Subjects/: BoardSubject.cs  RegisterPlayerSubject.cs
ConsoleApp1/Views/: InGameView.cs  MainView.cs  RegisterPlayerView.cs  ViewBase.cs
OthelloApp.Console/: OthelloApp.ConsoleApp.csproj  OthelloAppExtensions.cs  Program.cs
OthelloApp.Console/Controllers/: InGameController.cs  RegisterPlayerController.cs
OthelloApp.Console/Interfaces/: INavigationService.cs
OthelloApp.Console/Presenters/: InGamePresenter.cs  RegisterPlayerPresenter.cs
OthelloApp.Console/Services/: NavigationService.cs
OthelloApp.Console/Subjects/: BoardSubject.cs  RegisterPlayerSubject.cs
OthelloApp.Console/ViewModels/: InGameViewModel.cs  RegisterPlayerViewModel.cs
OthelloApp.Console/Views/: CpuGameView.cs  InGameView.cs  MainView.cs  RegisterPlayerView.cs  ViewBase.cs
OthelloApp.Core/: OthelloApp.Core.csproj  OthelloApp.cs  OthelloAppBuilder.cs
OthelloApp.Core.Test/: OthelloApp.Core.Test.fsproj
OthelloApp.Core.Test/Entities/: BoardTests.fs  CellTypeTests.fs  DiscTypeTests.fs  PlayerTests.fs  ValidMoveTests.fs  ValidMovesTests.fs  Vector2Tests.fs
OthelloApp.Core.Test/Interactors/: GetRoomInteractorTests.fs  MovePieceInteractorTests.fs  RegisterPlayerInteractorTests.fs
OthelloApp.Core.Test/Repositories/: RoomStateRepositoryTests.fs
OthelloApp.Core/Entities/: Board.cs  CellType.cs  DiscType.cs  Player.cs  ValidMove.cs  ValidMoves.cs  Vector2.cs
OthelloApp.Core/Exceptions/: BoardOutOfRangeException.cs  CantMoveException.cs
OthelloApp.Core/Interactors/: GetRoomInteractor.cs  MovePieceInteractor.cs  RegisterPlayerInteractor.cs
OthelloApp.Core/Interfaces/AI/: IAiPlayer.cs
OthelloApp.Core/Interfaces/Presenters/: IInGamePresenter.cs  IRegisterPlayerPresenter.cs
OthelloApp.Core/Interfaces/Repositories/: IRoomStateRepository.cs
OthelloApp.Core/Interfaces/UseCases/: IGetRoomUseCase.cs  IMovePieceUseCase.cs  IRegisterPlayerUseCase.cs
OthelloApp.Core/Interfaces/View/: IMainView.cs
OthelloApp.Core/Models/: Room.cs
OthelloApp.Core/Models/IO/: GetRoomInputData.cs  GetRoomOutputData.cs  MovePieceInputData.cs  MovePieceOutputData.cs  RegisterPlayerInputData.cs  RegisterPlayerOutputData.cs
OthelloApp.Core/Properties/: AssemblyInfo.cs
OthelloApp.Core/Repositories/: RoomStateRepository.cs
