<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<!--Version Settings-->
	  <Version>0.1.0</Version>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <FileVersion>$(Version)</FileVersion>
	  <ProductName>OthelloApp Console</ProductName>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OthelloApp.Core\OthelloApp.Core.csproj" />
  </ItemGroup>

</Project>
